<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./style/style.css">
  <title>Document</title>
</head>

<body>
  <div class="container">
    <article class="slider">
      <section class="slider__item slider__item--active ">
        <picture>
          <source media="(min-width: 1024px)" srcset="./images/DT-00.svg">
          <source media="(min-width: 768px)" srcset="./images/Tablet-P-00.svg">
            <img class="slider__opening-shape" src="./images/M-00.svg" alt="">
        </picture>

        <picture>
          <source media="(min-width: 1024px)" srcset="./images/DT-00.jpg">
          <source media="(min-width: 768px)" srcset="./images/Tablet-P-00.jpg">
          <img class="slider__background-image" src="./images/M-00.jpg" alt="Man smiles">
        </picture>
        
        <div class="slider__opening-text">
          <img src="images/Logo.svg" alt="Site logo" width="165" height="25">
          <h1 class="slider__item-title">
            Top10 reasons to get listed on Top10 sites
          </h1>
          <button class="white-arrow">Let's talk</button>
        </div>
      </section>

      <section class="slider__item">
        <div class="slider__side-buttons">
          <button class="slider__control-button slider__control-button--prev">Previous slide</button>
          <a class="slider__side-cta" href="#">Get in touch</a>
          <button class="slider__control-button slider__control-button--next">Next slide</button>
        </div>

        <picture>
          <source media="(min-width: 1024px)" srcset="./images/DT-01.jpg">
          <source media="(min-width: 768px)" srcset="./images/Tablet-P-01.jpg">
          <img class="slider__background-image slider__background-image--tablet-height-half slider__background-image--desktop-half-width "
            src="./images/M-01.jpg" alt="Man is looking at phone and smiles">
        </picture>

        <div class="slider__top-tip slider__top-tip--tablet-color-gray">
          <div class="slider__horizontal-line"></div>
          <p class="slider__tip-text">
            Top10 reasons to get listed on Top10 sites
          </p>
        </div>

        <div class="slider__reason slider__reason--tablet-color-black">
          <div class="slider__reason-number slider__reason-number--gradient">01</div>
          <p class="slider__reason-text">
            <span class="slider__reason-text--big">High-intent
              <br>consumers</span>
            <br> will engage with your brand
            <br>during their online research.
          </p>
        </div>

        <a href="#" class="slider__item-cta">Got it! Lets Talk :)</a>
      </section>

      <section class="slider__item">
        <div class="slider__side-buttons">
          <button class="slider__control-button slider__control-button--prev">Previous slide</button>
          <a class="slider__side-cta" href="#">Get in touch</a>
          <button class="slider__control-button slider__control-button--next">Next slide</button>
        </div>

        <picture>
          <source media="(min-width: 1024px)" srcset="./images/DT-02.jpg">
          <source media="(min-width: 768px)" srcset="./images/Tablet-P-02.jpg">
          <img class="slider__background-image slider__background-image--tablet-width-half slider__background-image--desktop-align-left" src="./images/M-02.jpg" alt="">
        </picture>

        <div class="slider__top-tip slider__top-tip--tablet-color-gray">
          <div class="slider__horizontal-line"></div>
          <p class="slider__tip-text">
            Top10 reasons to get listed on Top10 sites
          </p>
        </div>

        <div class="slider__text-wrapper">
          <div class="slider__reason slider__reason--tablet-width-half">
            <div class="slider__reason-number">02</div>
            <p class="slider__reason-text slider__reason-text--background-gradient">
              <span class="slider__reason-text--big">87% of
                <br>consumers</span>
              <br> conduct research every single time&nbsp;they&nbsp;make&nbsp;a purchase.
            </p>
          </div>
        </div>

        <a href="#" class="slider__item-cta">Got it! Lets Talk :)</a>
      </section>

      <section class="slider__item">
        <div class="slider__side-buttons">
          <button class="slider__control-button slider__control-button--prev">Previous slide</button>
          <a class="slider__side-cta" href="#">Get in touch</a>
          <button class="slider__control-button slider__control-button--next">Next slide</button>
        </div>

        <picture>
          <source media="(min-width: 1024px)" srcset="./images/DT-03.jpg">
          <source media="(min-width: 768px)" srcset="./images/Tablet-P-03.jpg">
          <img class="slider__background-image" src="./images/M-03.jpg" alt="">
        </picture>

        <div class="slider__top-tip">
          <div class="slider__horizontal-line"></div>
          <p class="slider__tip-text">
            Top10 reasons to get listed on Top10 sites
          </p>
        </div>

        <div class="slider__reason">
          <div class="slider__reason-number slider__reason-number--gradient">03</div>
          <p class="slider__reason-text">
            <span class="slider__reason-text--big">High-intent
              <br>consumers</span>
            <br> will engage with your brand
            <br>during their online research.
          </p>
        </div>

        <a href="#" class="slider__item-cta">Got it! Lets Talk :)</a>
      </section>

      <section class="slider__item slider__item--background-gradient">
        <div class="slider__side-buttons">
          <button class="slider__control-button slider__control-button--prev">Previous slide</button>
          <a class="slider__side-cta" href="#">Get in touch</a>
          <button class="slider__control-button slider__control-button--next">Next slide</button>
        </div>
        
        <div class="slider__top-tip">
          <div class="slider__horizontal-line"></div>
          <p class="slider__tip-text">
            Top10 reasons to get listed on Top10 sites
          </p>
        </div>

        <div class="slider__reason">
          <div class="slider__reason-number">04</div>
          <p class="slider__reason-text slider__reason-text--desktop-two-columns">
            <span class="slider__reason-text--big">Top10 websites
              <br>are customized</span>
            <br> conduct research every single
            <br>time they make a purchase.
          </p>
        </div>

        <a href="#" class="slider__item-cta">Got it! Lets Talk :)</a>
      </section>

      <section class="slider__item">
        <div class="slider__side-buttons">
          <button class="slider__control-button slider__control-button--prev">Previous slide</button>
          <a class="slider__side-cta" href="#">Get in touch</a>
          <button class="slider__control-button slider__control-button--next">Next slide</button>
        </div>

        <picture>
          <source media="(min-width: 1024px)" srcset="./images/DT-05.jpg">
          <source media="(min-width: 768px)" srcset="./images/Tablet-P-05.jpg">
          <img class="slider__background-image slider__background-image--mob-height-half slider__background-image--tablet-fixed-size slider__background-image--desktop-align-left"
            src="./images/M-05.jpg" alt="">
        </picture>

        <div class="slider__top-tip slider__top-tip--tablet-color-gray">
          <div class="slider__horizontal-line"></div>
          <p class="slider__tip-text">
            Top10 reasons to get listed on Top10 sites
          </p>
        </div>

        <div class="slider__reason slider__reason--desktop-width-half">
          <div class="slider__reason-number slider__reason-number--gradient">05</div>
          <p class="slider__reason-text slider__reason-text--black slider__reason-text--background-white">
            Top10 customers<br>convert to
            <br>
            <span class="slider__reason-text--big">high quality
              <br>leads.</span>
          </p>
        </div>

        <a href="#" class="slider__item-cta">Got it! Lets Talk :)</a>
      </section>

      <section class="slider__item">
        <div class="slider__side-buttons">
          <button class="slider__control-button slider__control-button--prev">Previous slide</button>
          <a class="slider__side-cta" href="#">Get in touch</a>
          <button class="slider__control-button slider__control-button--next">Next slide</button>
        </div>

        <picture>
          <source media="(min-width: 1024px)" srcset="./images/DT-06.jpg">
          <source media="(min-width: 768px)" srcset="./images/Tablet-P-06.jpg">
          <img class="slider__background-image slider__background-image--tablet-height-half slider__background-image--desktop-half-width"
            src="./images/M-06.jpg" alt="">
        </picture>

        <div class="slider__top-tip slider__top-tip--desktop-color-gray">
          <div class="slider__horizontal-line"></div>
          <p class="slider__tip-text">
            Top10 reasons to get listed on Top10 sites
          </p>
        </div>

        <div class="slider__reason slider__reason--mob-pos-bot slider__reason--tablet-color-black">
          <div class="slider__reason-number slider__reason-number--gradient">06</div>
          <p class="slider__reason-text">
            We only lift brands
            <br>
            <span class="slider__reason-text--big">that we trust</span>
          </p>
        </div>

        <a href="#" class="slider__item-cta">Got it! Lets Talk :)</a>
      </section>

      <section class="slider__item">
        <div class="slider__side-buttons">
          <button class="slider__control-button slider__control-button--prev">Previous slide</button>
          <a class="slider__side-cta" href="#">Get in touch</a>
          <button class="slider__control-button slider__control-button--next">Next slide</button>
        </div>

        <picture>
          <source media="(min-width: 1024px)" srcset="./images/DT-07.jpg">
          <source media="(min-width: 768px)" srcset="./images/Tablet-P-07.jpg">
          <img class="slider__background-image slider__background-image--mob-height-half slider__background-image--tablet-width-half slider__background-image--desktop-align-left"
            src="./images/M-07.jpg" alt="">
        </picture>

        <div class="slider__top-tip slider__top-tip--tablet-color-gray">
          <div class="slider__horizontal-line"></div>
          <p class="slider__tip-text">
            Top10 reasons to get listed on Top10 sites
          </p>
        </div>

        <div class="slider__text-wrapper">
          <div class="slider__reason slider__reason--tablet-width-half">
            <div class="slider__reason-number slider__reason-number--gradient slider__reason-number--tablet-white">07</div>
            <p class="slider__reason-text slider__reason-text--black slider__reason-text--background-white slider__reason-text--tablet-color-white slider__reason-text--tablet-no-background">
              <span class="slider__reason-text--big">Tell your
                <br>story</span>
              <br> on a trusted third-party website.
            </p>
          </div>
        </div>

        <a href="#" class="slider__item-cta">Got it! Lets Talk :)</a>
      </section>

      <section class="slider__item">
        <div class="slider__side-buttons">
          <button class="slider__control-button slider__control-button--prev">Previous slide</button>
          <a class="slider__side-cta" href="#">Get in touch</a>
          <button class="slider__control-button slider__control-button--next">Next slide</button>
        </div>

        <picture>
          <source media="(min-width: 1024px)" srcset="./images/DT-08.jpg">
          <source media="(min-width: 768px)" srcset="./images/Tablet-P-08.jpg">
          <img class="slider__background-image slider__background-image--tablet-height-half slider__background-image--desktop-half-width" src="./images/M-08.jpg" alt="">
        </picture>

        <div class="slider__top-tip slider__top-tip--desktop-color-gray">
          <div class="slider__horizontal-line"></div>
          <p class="slider__tip-text">
            Top10 reasons to get listed on Top10 sites
          </p>
        </div>

        <div class="slider__reason  slider__reason--tablet-color-black">
          <div class="slider__reason-number slider__reason-number--gradient">08</div>
          <p class="slider__reason-text">
            <span class="slider__reason-text--big">We work
              <br>with you</span>
            <br> to make sure you get
            <br>the results you want.
          </p>
        </div>

        <a href="#" class="slider__item-cta">Got it! Lets Talk :)</a>
      </section>

      <section class="slider__item">
        <div class="slider__side-buttons">
          <button class="slider__control-button slider__control-button--prev">Previous slide</button>
          <a class="slider__side-cta" href="#">Get in touch</a>
          <button class="slider__control-button slider__control-button--next">Next slide</button>
        </div>

        <picture>
          <source media="(min-width: 1024px)" srcset="./images/DT-09.jpg">
          <source media="(min-width: 768px)" srcset="./images/Tablet-P-09.jpg">
          <img class="slider__background-image slider__background-image--mob-height-half slider__background-image--tablet-fixed-size slider__background-image--desktop-align-left"
            src="./images/M-09.jpg" alt="">
        </picture>

        <div class="slider__top-tip slider__top-tip--tablet-color-gray">
          <div class="slider__horizontal-line"></div>
          <p class="slider__tip-text">
            Top10 reasons to get listed on Top10 sites
          </p>
        </div>

        <div class="slider__reason slider__reason--desktop-width-half">
          <div class="slider__reason-number slider__reason-number--gradient">09</div>
          <p class="slider__reason-text slider__reason-text--black slider__reason-text--background-white">
            <span class="slider__reason-text--big">Be seen</span>
            <br> Some of the world's favorite
            <br>brands are listed on Top10
            <br>websites. Don't let your
            <br>brand miss out.
          </p>
        </div>

        <a href="#" class="slider__item-cta">Got it! Lets Talk :)</a>
      </section>

      <section class="slider__item">
        <div class="slider__side-buttons">
          <button class="slider__control-button slider__control-button--prev">Previous slide</button>
          <a class="slider__side-cta" href="#">Get in touch</a>
          <button class="slider__control-button slider__control-button--next">Next slide</button>
        </div>

        <picture>
          <source media="(min-width: 1024px)" srcset="./images/DT-10.jpg">
          <source media="(min-width: 768px)" srcset="./images/Tablet-P-10.jpg">
          <img class="slider__background-image" src="./images/M-10.jpg" alt="">
        </picture>

        <div class="slider__top-tip slider__top-tip--tablet-color-gray">
          <div class="slider__horizontal-line"></div>
          <p class="slider__tip-text">
            Top10 reasons to get listed on Top10 sites
          </p>
        </div>

        <div class="slider__reason slider__reason--tablet-color-black">
          <div class="slider__reason-number slider__reason-number--gradient">10</div>
          <p class="slider__reason-text slider__reason-text--height-middle">
            <span class="slider__reason-text--big">Our websites
              <br>are built
              <br>to drive sales.</span>
          </p>
        </div>

        <a href="#" class="slider__item-cta">Got it! Lets Talk :)</a>
      </section>

      <section class="slider__item">
        <picture>
          <source>
          <source media="(min-width: 1024px)" srcset="./images/DT-11.svg">
          <source media="(min-width: 768px)" srcset="./images/Tablet-P-11.svg">
          <img class="slider__closing-shape" src="./images/M-11.svg" alt="">
        </picture>

        <picture>
          <source media="(min-width: 1024px)" srcset="./images/DT-11.jpg">
          <source media="(min-width: 768px)" srcset="./images/Tablet-P-11.jpg">
          <img class="slider__background-image" src="./images/M-11.jpg" alt="">
        </picture>

        <p class="slider__closing-text">
          Ready to get listed?
          <span class="slider__reason-text--big">Let's talk!</span>
          <a href="#" class="slider__closing-text-cta">Schedule a meeting</a> 
        </p>

        <a href="#" class="slider__item-cta">Schedule a meeting</a>
      </section>
    </article>
  </div>
  <script src="script/script.js"></script>
</body>

</html>